{
  "name": "tany4",
  "version": "1.0.0",
  "description": "This is my personal website",
  "main": "index.js",
  "scripts": {
    "codeclimate": "codeclimate-test-reporter < lcov.info",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "tany4"
  },
  "author": "Tania Papazafeiropoulou",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "express": "^4.14.0",
    "marked": "^0.3.6",
    "node-sass": "^3.13.0",
    "node-time-ago": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "request-extensible": "^0.1.1",
    "request-http-cache": "^1.0.1",
    "serve-favicon": "^2.3.2",
    "universal-analytics": "^0.4.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
